ENVIRONMENT
    If a .env file exists in the current directory, the default
    environment will be read from it. This file should contain key/value
    pairs, separated by =, with one key/value pair per line.

        AVSTACK_CORE=${PWD}
        CUDNN_DIR=${AVSTACK_CORE}/deployment/libraries/cudnn-linux-x86_64-8.6.0.163_cuda11-archive
        LD_LIBRARY_PATH=${CUDNN_DIR}/lib:${LD_LIBRARY_PATH}
        TENSORRT_DIR=${AVSTACK_CORE}/deployment/libraries/TensorRT-8.5.3.1
        LD_LIBRARY_PATH=${TENSORRT_DIR}/lib:${LD_LIBRARY_PATH}
        ONNXRUNTIME_DIR=${AVSTACK_CORE}/deployment/libraries/onnxruntime-linux-x64-gpu-1.15.1
        LD_LIBRARY_PATH=${ONNXRUNTIME_DIR}/lib:${LD_LIBRARY_PATH}